/* Base CSS */

body {
  margin: 0;
  font-family: "Open Sans", sans-serif;
}

.trescon-navbar .main_menu li a {
  color: #000;
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 700;
}

nav {
  background: #f4fafa;
  padding: 32px !important;
}

/*  banner section */


.banner-content {
  background: url("../images/bg-header.jpg");
  /* position: absolute;
  z-index: 99999;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  text-align: center;
  font-size: 1.5em;
  color: #fff;
  line-height: 1.5; */
  width: 100%;
  height: 500px;
  background-size: cover;
}

/* .img-content img {
  width: 100%;
  height: 500px;
  display: block;
} */

/* .title-section span:last-child {
  font-size: 25px;
} */

.title-section {
  margin-top: 7rem;
  font-weight: 800;
  font-size: 30px;
}

/* about us */


.testiomonial {
  background: #f4fafa;
  text-align: center;
  
  z-index: -2;
 
}

.testim_layout{
  width: 70%;
  position: relative;
  margin: 0 auto;
  padding-bottom: 50px;
}



.trescon1a{
  padding-top: 20px;
}

.header-image {
  margin-top: 16%;
}

.elem12{
  padding: 70px 100px;
}

.aboutus-area {
  background: rgb(244, 250, 250);
  position: relative;
  z-index: -1;
}

.side_1_img_box {
  position: absolute;
  /* z-index: 9; */
  bottom: 10%;
}

img.side_page1 {
  width: 151px;

}



.flip-card {
  background-color: transparent;
 
  height: 215px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
 
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front {
  position: absolute;
  width: 100%;

  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  background-color: #f4fafa;
  color: black;
}

.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  background-color: #e2ff5a;
  color: black;
  transform: rotateY(180deg);
  display: table;
}




.testim_img1{
  background-color: #f4fafa;;
}

.testimonial_lines{
  /* position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); */
 
  padding: 0px 30px 0px;
  text-align: left;
  display: table-cell;
  vertical-align: middle;
}

p.speaker_header {
  font-size: 30px;
  font-weight: 600;
}

p.testim_name1 {
  margin: 5px;
  font-weight: 600;
}

.testim_side_image_layout {
  position: absolute;
  right: -21%;
  bottom: -22%;
  z-index: 0;
}

img.page_bg_2 {
  width: 215px;
}

.testim_side_52{
  /* height: 200px; */
  /* float: right; */
  background: #f4fafa;
  z-index: -2;
}

.footer {
  background: rgb(24, 24, 24);
  color: white;
  padding: 50px;
}

.social_media_layout {
  display: flex;
}

.footer_links65 {
  color: white;
  text-decoration: underline;
}


button.btn_emai_sub {
  background: #464646;
  color: white;
  box-shadow: none;
  border: 1px solid;
  border-color: #181818;
  /* font-size: 14px; */
  /* height: 100%; */
}

.business_opportunity{
  color: transparent;
  font-size: 40px;
 font-style: italic;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
  /* text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black; */
}

.explore_new {
  color: black;
  font-size: 40px;
  font-style: italic;
  font-weight: bolder;

}


i.fa.fa-bars.mbl_bar {
  font-size: 25px;
  margin-top: 10px;
}

.mobile_bar {
  display: none;
  cursor: pointer;
}

button.owl-prev {
  position: absolute;
  top: 22%;
  left: 0%;
  padding: 0px 5px 5px 5px !important;
  background: #f3f3f3 !important;
  font-size: 41px !important;
  /* width: 10px; */
}


button.owl-next {
  position: absolute;
  top: 22%;
  right: 0%;
  padding: 0px 5px 5px 5px !important;
  background: #f3f3f3 !important;
  font-size: 41px !important;
  /* width: 10px; */
}




@media screen and (max-width: 992px){
  .elem12{
    padding: 300px 0px;
  }

  /* .testim_side_52{
    height: 30px;
  } */

  .footer_common{
    padding-top: 30px;
  }

  p.footer_651 {
    margin-bottom: 5px;
  }

}

@media screen and (max-width:1200px){
  .mobile_bar {
    display: block;
  }

  #navbarNav {
    display: none;
  }

}