<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Trescon</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans|Poppins:400,700,800,900"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/owl.carousel.css" />
  </head>

  <body>
    <nav class="navbar navbar-expand-xl nav_area sticky">
      <div class="container">
        <div class="logo">
          <a href="" class="logo-light"
            ><img src="./images/trescon-header.png"
          /></a>
        </div>

        <div class="mobile_bar">
          <i class="fa fa-bars mbl_bar" aria-hidden="true"></i>
        </div>
        <div class=" navbar-collapse trescon-navbar" id="navbarNav">
          <ul class="navbar-nav ml-auto navbar-center main_menu onepage_nav">
            <li class="nav-item active">
              <a class="nav-link" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#skill">Upcoming events</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#service">careers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#service">contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section>
      <!-- <div class="image-wrap">
        <div class="img-content">
          <img src="./images/bg-header.jpg" alt="" />
        </div>
      </div> -->
   
        <div class="banner-content ">
         <div class="container ">
             <div class="row">
          <div class="col-md-6">
            <div class="title-section">
              <span class="explore_new"
                >EXPLORE NEW & EXCITING</span>  <span class="business_opportunity">BUSINESS OPPORTUNITIES REMOTELY</span>
              
            </div>
          </div>

          <div class="col-md-6">
            <div class="header-image">
              <img src="./images/header-image.png" class="img-fluid" />
            </div>
          </div></div>
        </div>

    </section>

    <div class="posts_layout">
      <section>
        <div class="aboutus-area">
          <div class="side_1_img_box">
            <img src="images/page-bg-1.png" class="side_page1"> 
          </div>
        <div class="container">
          <div class="elem12">
            <div class="row">
              <div class="col-md-6">
    
               <div class="text-section">
                   <h2>Lorem Ipsum is simply dummy text of the printing </h2>
                   <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</p>
                     <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</p>
               </div>
              </div>
                <div class="col-md-6">
                  <img src="./images/image-trescon-virtual.png" class="img-fluid trescon1a"/>
              </div>
           </div>
          </div>
            
        </div>
    </div>
    </section>

    <section class="testiomonial">
     
      <div class="testim_layout">
    
        <div class="testim_side_52">
          <div class="testim_side_image_layout">
            <img src="./images/page-bg-2.png" class="page_bg_2">
          </div>
        </div>
        <div class="container">
              <p class="speaker_header" >Speakers </p>
            <div class="owl-carousel owl-theme">
        <div class="item">
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <div class="test">
                  <img src="./images/mari-spurgeon.jpg" alt="Avatar" class="img-fluid testim_img1">
                  
                </div>
                
              </div>
              <div class="flip-card-back">
               
                <p class="testimonial_lines">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                
              </div>
            </div>
            
          </div>
          <div class="image_names">
            <p class="testim_name1">Mari Spurgeon</p>
            <p class="testim_design1">trescon</p>
          </div>
        </div>

        <div class="item">
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <div class="test">
                  <img src="./images/stan-dupp.jpg" alt="Avatar" class="img-fluid testim_img1">
                  
                </div>
                
              </div>
              <div class="flip-card-back">
               
                <p class="testimonial_lines">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                
              </div>
            </div>
            
          </div>
          <div class="image_names">
            <p class="testim_name1">Stan Dupp</p>
            <p class="testim_design1">trescon</p>
          </div>
        </div>


        <div class="item">
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <div class="test">
                  <img src="./images/troy-rubalcava.jpg" alt="Avatar" class="img-fluid testim_img1">
                  
                </div>
                
              </div>
              <div class="flip-card-back">
               
                <p class="testimonial_lines">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                
              </div>
            </div>
            
          </div>
          <div class="image_names">
            <p class="testim_name1">Troy Rubalcava</p>
            <p class="testim_design1">trescon</p>
          </div>
        </div>



        <div class="item">
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <div class="test">
                  <img src="./images/yee-mcclellan.jpg" alt="Avatar" class="img-fluid testim_img1">
                  
                </div>
                
              </div>
              <div class="flip-card-back">
               
                <p class="testimonial_lines">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                
              </div>
            </div>
            
          </div>
          <div class="image_names">
            <p class="testim_name1">Yee Mcclellan</p>
            <p class="testim_design1">trescon</p>
          </div>
        </div>
    
        
        
      </div>
    
       
      
    
    
    </section>
   
    </div>


    
    

<section>


    <!--footer starts from here-->
<div class="footer">
  <div class="row">
    <div class="col-lg-2">
      <div class="footer_1a footer_common">
        <p class="footer_651">
          ORGANIZER
        </p>
        <div class="organizer_layout">
          <img src="./images/trescon-footer.png" class="img-fluid organizer_imga4">
        </div>
      </div>
    </div>

    <div class="col-lg-2">
      <div class="footer_2a footer_common">
        <p class="footer_651">
          COMPANY
        </p>

        <div class="useful_links651">
          <a href="#" class="footer_links65">About Us</a>
        </div>
        <div class="useful_links651">
          <a href="#" class="footer_links65">Blog</a>
        </div>
        <div class="useful_links651">
          <a href="#" class="footer_links65">News</a>
        </div>
        <div class="useful_links651">
          <a href="#" class="footer_links65">Contact Us</a>
        </div>

      </div>
    </div>

    <div class="col-lg-2">
      <div class="footer_2a footer_common">
        <p class="footer_651">
          USEFUL LINKS
        </p>
        <div class="useful_links651">
          <a href="#" class="footer_links65">Media Enquiries</a>
        </div>
        <div class="useful_links651">
          <a href="#" class="footer_links65">Speaking Opportunities</a>
        </div>
        <div class="useful_links651">
          <a href="#" class="footer_links65">Affiliate Program</a>
        </div>
        <div class="useful_links651">
          <a href="#" class="footer_links65">Sponsors</a>
        </div>

          
       
        


      </div>
    </div>

    <div class="col-lg-4">
        <div class="connect_with_us footer_common">
          <p class="footer_651">
            CONNECT WITH US
          </p>
          <div class="social_media_layout">
            <div class="social_1a">
              <img src="./images/twitter.png" class="img-fluid social_i">
            </div>
            <div class="social_1a">
              <img src="./images/linkedin.png" class="img-fluid social_i">
            </div>
            <div class="social_1a">
              <img src="./images/youtube.png" class="img-fluid social_i">
            </div>
            <div class="social_1a">
              <img src="./images/instagram.png" class="img-fluid social_i">
            </div>
          </div>

          <p>
            GET UPDATES - SUBSCRIBE TO OUR NEWSLETTER
          </p>
          <div class="email_update_layout">
            <div class="input_email">
              <input type="email" id="email" placeholder="Your Email">
              <span><button type="submit" class="btn_emai_sub">SUBSCRIBE</button></span>
            </div>

          </div>
        </div>
    </div>

    <div class="col-lg-2">
      <div class="footer_common">

      
        <div class="useful_links651">
          <a href="#" class="footer_links65">Cookie Policy</a>
        </div>

        <div class="useful_links651">
          <a href="#" class="footer_links65">Privacy Policy</a>
        </div>

        <div class="useful_links651">
          <a href="#" class="footer_links65">General Terms & Condition</a>
        </div>

        <div class="useful_links651">
          <a href="#" class="footer_links65">© 2020 <span style="color: blue;">Trescon</span>. All Rights Reserved</a>
        </div>
      </div>
    </div>
  </div>
</div>
</section>

</div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="./js/owl.carousel.min.js"></script>
        <script src="./js/script.js"></script>
        <script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
  </body>
</html>
